zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM

; Enable profiling mode to analyze the performance of your app in detail
; Visualize the data from PHPStorm: Tools > Analyze Xdebug Profiler Snapshot
;xdebug.mode = profile
;xdebug.output_dir = /tmp